# dapperLearn

./: Learn_Test_Dapper.sln
dapper_Api_New/: Program.cs  Startup.cs  appsettings.json  dapper_Api_New.csproj
dapper_Api_New/Controllers/: AdminController.cs  VerifyCodeController.cs
dapper_Api_New/Extensions/: ApiAuthorizeAttribute.cs  ApiController.cs  VerifyCodeCreate.cs
dapper_Api_New/Model/: LoginModel.cs  ReturnResult.cs
dapper_common/: CustomException.cs  JsonConfigHelper.cs  JsonHelper.cs  LogHelper.cs  MD5Helper.cs  RedisExt.cs  RedisHelper.cs  StringExt.cs  TokenHelper.cs  VerifyCodeHelper.cs  dapper_common.csproj
dapper_common/Model/: VerifyCode.cs
dapper_common/Utile/: HttpContentType.cs  ReturnCode.cs
dapper_core/: Container.cs  DapperHelper.cs  ExeceptionInterceptor.cs  MTSException.cs  dapper_core.csproj
dapper_core/Application/Imp/: AdministratorService.cs
dapper_core/Application/Interface/: IAdministratorService.cs
dapper_model/dto/: AdminModel.cs  AdminViewDto.cs  Administrator.cs  BasePage.cs  LoginInfo.cs
dapper_model/model/: RedisConfiguration.cs  Token.cs  TokenData.cs
dapper_webapi/: Program.cs  Startup.cs  appsettings.json  dapper_webapi.csproj
dapper_webapi/Controllers/: AdminController.cs
dapper_webapi/Extensions/: ApiController.cs
dapper_webapi/Model/: LoginModel.cs  ReturnResult.cs
